{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Server=localhost;Port=5432;Database=cncl-dev;User Id=pgadmin;Password=pgadmin;"
  }
}